.details {
  display: flex;
  flex-direction: row;
  box-shadow: 5px 10px 18px #888888;
  height: 100%;
}
.details_img {
  width: 50%;
}
.details_info {
  width: 50%;
  padding: 1% 5%;
  display: flex;
  flex-direction: column;
}

.details_top{
  display:flex;
  justify-content: space-between;
}

.details_stats{
  width: 33%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.details_stats div{
  display: flex;
  align-items: center;
  padding: 0.5em;
}
.details_stats span{
  font-size: 18px;
  margin-left: 0.3rem;
}
.details_stats input{
  width: 2.5rem;
  border: none;
  margin-left: 0.2rem;
}


.title_rating {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
.details_title {
  font-size: 2.4rem;
  max-width: 70%;
}
.details_rating {
  /* width: 50%; */
  display: flex;
}
.kitchen_type  {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.SpanFont{
  font-family: var(--heading);
  color: var(--darker-green);
  font-size: 30px;
  padding-right: 20%;
}
.details_kitchen {
  width: 50%;
}
.details_type {
  width: 50%;
}
.details_desc{
  height: 14rem;
  padding: 1rem 0;
}
.details_desc_inner{
  height: 100%;
  max-height: 100%;
  overflow: auto;
}
.details_categories{
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 0.3rem;
  height: 3.3rem;
  overflow: auto;
  margin-bottom: 0.5rem
}
.details_buttons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.ListButton {
  color: var(--white);
  font-family: var(--heading);
  font-size: 30px;
  background-color: var(--darker-red);
  border: none;
  border-radius: 15px;
  width: 30%;
}
.FavouriteButton{
  border: none;
  background-color: white;
}