#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vurrukkulluk
spring.datasource.username=vurrukkulluk
spring.datasource.password=sys202305!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.error.include-binding-errors=ALWAYS
server.error.include-message=ALWAYS
